\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Debounce Simulation Screenshot}}{2}{figure.1}}
\newlabel{fig:sim_with_table}{{1}{2}{Debounce Simulation Screenshot}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Games Played}}{2}{table.1}}
\newlabel{ALU:tbl:alu_ERT}{{1}{2}{Games Played}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Guess-FSM Simulation Screenshot}}{3}{figure.2}}
\newlabel{fig:sim_with_table}{{2}{3}{Guess-FSM Simulation Screenshot}{figure.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Debounce Module Code}{3}{lstlisting.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Debounce Testbench Code}{4}{lstlisting.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Counter Module Code}{5}{lstlisting.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}MUX Difficulty Module Code}{5}{lstlisting.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Guess FSM Module Code}{6}{lstlisting.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Guess FSM Testbench Code}{8}{lstlisting.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Guessing Game Module Code}{9}{lstlisting.7}}
