/*

Xilinx Vivado v2020.1 (64-bit) [Major: 2020, Minor: 1]
SW Build: 2902540 on Wed May 27 19:54:49 MDT 2020
IP Build: 2902112 on Wed May 27 22:43:36 MDT 2020

Process ID (PID): 20924
License: Customer

Current time: 	Wed Nov 18 17:44:50 CST 2020
Time zone: 	Central Standard Time (America/Chicago)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 3240x2160
Screen resolution (DPI): 200
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=24

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2020.1/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2020.1/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	ammic
User home directory: C:/Users/ammic
User working directory: C:/Users/ammic/OneDrive/Documents/GitHub/Lab11/Lab11_project
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2020.1
RDI_DATADIR: C:/Xilinx/Vivado/2020.1/data
RDI_BINDIR: C:/Xilinx/Vivado/2020.1/bin

Vivado preferences file location: C:/Users/ammic/AppData/Roaming/Xilinx/Vivado/2020.1/vivado.xml
Vivado preferences directory: C:/Users/ammic/AppData/Roaming/Xilinx/Vivado/2020.1/
Vivado layouts directory: C:/Users/ammic/AppData/Roaming/Xilinx/Vivado/2020.1/data/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2020.1/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/ammic/OneDrive/Documents/GitHub/Lab11/Lab11_project/vivado.log
Vivado journal file location: 	C:/Users/ammic/OneDrive/Documents/GitHub/Lab11/Lab11_project/vivado.jou
Engine tmp dir: 	C:/Users/ammic/OneDrive/Documents/GitHub/Lab11/Lab11_project/.Xil/Vivado-20924-DESKTOP-Q9L58VR

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2020.1/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2020.1/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2020.1
XILINX_VIVADO: C:/Xilinx/Vivado/2020.1
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2020.1


GUI allocated memory:	171 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,007 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bz (cs):  Open Project : addNotify
// Opening Vivado Project: C:\Users\ammic\OneDrive\Documents\GitHub\Lab11\Lab11_project\Lab11_project.xpr. Version: Vivado v2020.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/ammic/OneDrive/Documents/GitHub/Lab11/Lab11_project/Lab11_project.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 127 MB (+130690kb) [00:00:23]
// [Engine Memory]: 1,007 MB (+904681kb) [00:00:23]
// [GUI Memory]: 146 MB (+13238kb) [00:00:24]
// WARNING: HEventQueue.dispatchEvent() is taking  5460 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.1/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,007 MB. GUI used memory: 82 MB. Current time: 11/18/20, 5:44:51 PM CST
// Tcl Message: open_project: Time (s): cpu = 00:00:21 ; elapsed = 00:00:08 . Memory (MB): peak = 1016.008 ; gain = 0.000 
// Project name: Lab11_project; location: C:/Users/ammic/OneDrive/Documents/GitHub/Lab11/Lab11_project; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // bz (cs)
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 161 MB (+8197kb) [00:02:26]
// Elapsed time: 116 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, guessing_game (guessing_game.sv)]", 1, true); // B (F, cs) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, guessing_game (guessing_game.sv)]", 1, true, false, false, false, false, true); // B (F, cs) - Double Click - Node
selectCodeEditor("guessing_game.sv", 340, 688); // bP (w, cs)
selectCodeEditor("guessing_game.sv", 294, 475); // bP (w, cs)
// Elapsed time: 14 seconds
selectCodeEditor("guessing_game.sv", 363, 803); // bP (w, cs)
selectCodeEditor("guessing_game.sv", 358, 670); // bP (w, cs)
selectCodeEditor("guessing_game.sv", 334, 677); // bP (w, cs)
selectCodeEditor("guessing_game.sv", 335, 677); // bP (w, cs)
// Elapsed time: 27 seconds
selectCodeEditor("guessing_game.sv", 341, 736); // bP (w, cs)
selectCodeEditor("guessing_game.sv", 152, 707); // bP (w, cs)
selectCodeEditor("guessing_game.sv", 337, 745); // bP (w, cs)
selectCodeEditor("guessing_game.sv", 459, 678); // bP (w, cs)
typeControlKey((HResource) null, "guessing_game.sv", 'c'); // bP (w, cs)
selectCodeEditor("guessing_game.sv", 194, 749); // bP (w, cs)
typeControlKey((HResource) null, "guessing_game.sv", 'v'); // bP (w, cs)
selectCodeEditor("guessing_game.sv", 262, 741); // bP (w, cs)
// Elapsed time: 15 seconds
selectCodeEditor("guessing_game.sv", 423, 803); // bP (w, cs)
selectCodeEditor("guessing_game.sv", 337, 804); // bP (w, cs)
// Elapsed time: 11 seconds
selectCodeEditor("guessing_game.sv", 350, 896); // bP (w, cs)
selectCodeEditor("guessing_game.sv", 303, 910); // bP (w, cs)
// Elapsed time: 59 seconds
selectCodeEditor("guessing_game.sv", 513, 909); // bP (w, cs)
selectCodeEditor("guessing_game.sv", 288, 910); // bP (w, cs)
selectCodeEditor("guessing_game.sv", 283, 905); // bP (w, cs)
// Elapsed time: 74 seconds
selectCodeEditor("guessing_game.sv", 422, 936); // bP (w, cs)
// Elapsed time: 13 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // E (g, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 545ms to process. Increasing delay to 3000 ms.
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (J, cs)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// A (cs): Run Synthesis: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// HOptionPane Warning: 'A background task is running. Please wait until it completes and try again. (Background Task)'
selectButton("OptionPane.button", "OK"); // JButton (v, C)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// bz (cs):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Run Synthesis"); // A (cs)
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f (cs): Launch Runs: addNotify
// Elapsed time: 35 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bz (cs):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cs)
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs synth_1 -jobs 4 
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: [Wed Nov 18 17:51:52 2020] Launched synth_1... Run output will be captured here: C:/Users/ammic/OneDrive/Documents/GitHub/Lab11/Lab11_project/Lab11_project.runs/synth_1/runme.log 
// 'k' command handler elapsed time: 42 seconds
dismissDialog("Starting Design Runs"); // bz (cs)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// ag (cs): Synthesis Completed: addNotify
// Elapsed time: 144 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ag)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// f (cs): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bz (cs):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cs)
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -jobs 4 
// TclEventType: RUN_MODIFY
// Tcl Message: [Wed Nov 18 17:54:19 2020] Launched impl_1... Run output will be captured here: C:/Users/ammic/OneDrive/Documents/GitHub/Lab11/Lab11_project/Lab11_project.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
dismissDialog("Starting Design Runs"); // bz (cs)
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// ag (cs): Implementation Completed: addNotify
// Elapsed time: 129 seconds
selectRadioButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "Generate Bitstream"); // a (Q, ag)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ag)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// f (cs): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// TclEventType: RUN_LAUNCH
dismissDialog("Launch Runs"); // f (cs)
// bz (cs):  Generate Bitstream : addNotify
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// Tcl Message: [Wed Nov 18 17:56:31 2020] Launched impl_1... Run output will be captured here: C:/Users/ammic/OneDrive/Documents/GitHub/Lab11/Lab11_project/Lab11_project.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bz (cs)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// ag (cs): Bitstream Generation Completed: addNotify
// Elapsed time: 83 seconds
selectRadioButton(PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // a (Q, ag)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ag)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// bz (cs):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
// WARNING: HEventQueue.dispatchEvent() is taking  1547 ms.
// Tcl Message: open_hw_manager 
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
dismissDialog("Open Hardware Manager"); // bz (cs)
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (ds, cs)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ai (ao, cs)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// bz (cs):  Auto Connect : addNotify
// Tcl Message: connect_hw_server -allow_non_jtag 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2020.1   **** Build date : May 27 2020 at 20:24:38     ** Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-3415] Connecting to cs_server url TCP:localhost:3042 
// Tcl Message: INFO: [Labtools 27-3417] Launching cs_server... 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:   ****** Xilinx cs_server v2020.1.0   **** Build date : May 13 2020-20:10:29     ** Copyright 2017-2020 Xilinx, Inc. All Rights Reserved.    
// Tcl Message: connect_hw_server: Time (s): cpu = 00:00:03 ; elapsed = 00:00:19 . Memory (MB): peak = 1016.008 ; gain = 0.000 
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// WARNING: HEventQueue.dispatchEvent() is taking  7330 ms.
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210183A4D952A 
// HMemoryUtils.trashcanNow. Engine heap size: 2,143 MB. GUI used memory: 107 MB. Current time: 11/18/20, 5:58:28 PM CST
// Tcl Message: open_hw_target: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2188.293 ; gain = 1172.285 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/ammic/OneDrive/Documents/GitHub/Lab11/Lab11_project/Lab11_project.runs/impl_1/guessing_game.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// [Engine Memory]: 2,144 MB (+1138639kb) [00:14:06]
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// Elapsed time: 28 seconds
dismissDialog("Auto Connect"); // bz (cs)
// Elapsed time: 28 seconds
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (ds, cs)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cs): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// bz (cs):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bC (cs)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/ammic/OneDrive/Documents/GitHub/Lab11/Lab11_project/Lab11_project.runs/impl_1/guessing_game.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bz (cs)
// Elapsed time: 24 seconds
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // k (aB, cs)
closeTask("Program and Debug", "Hardware Manager", "DesignTask.PROGRAM_DEBUG");
// A (cs): Confirm Close: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// bz (cs):  Close Hardware Manager : addNotify
// TclEventType: HW_OBJECT_DELETE
dismissDialog("Confirm Close"); // A (cs)
// TclEventType: HW_SERVER_CLOSE
// TclEventType: HW_SYSMON_DELETE
// Tcl Message: close_hw_manager 
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// TclEventType: HW_SESSION_CLOSE
// WARNING: HEventQueue.dispatchEvent() is taking  1799 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,206 MB. GUI used memory: 112 MB. Current time: 11/18/20, 5:59:31 PM CST
dismissDialog("Close Hardware Manager"); // bz (cs)
selectCodeEditor("guessing_game.sv", 158, 480); // bP (w, cs)
selectCodeEditor("guessing_game.sv", 464, 679); // bP (w, cs)
selectCodeEditor("guessing_game.sv", 487, 805); // bP (w, cs)
typeControlKey((HResource) null, "guessing_game.sv", 'v'); // bP (w, cs)
selectCodeEditor("guessing_game.sv", 459, 805); // bP (w, cs)
selectCodeEditor("guessing_game.sv", 255, 681); // bP (w, cs)
typeControlKey((HResource) null, "guessing_game.sv", 'v'); // bP (w, cs)
selectCodeEditor("guessing_game.sv", 282, 803); // bP (w, cs)
selectCodeEditor("guessing_game.sv", 498, 814); // bP (w, cs)
selectCodeEditor("guessing_game.sv", 469, 813); // bP (w, cs)
selectCodeEditor("guessing_game.sv", 496, 845); // bP (w, cs)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (J, cs)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// A (cs): Run Synthesis: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// am (cs): Save Project: addNotify
dismissDialog("Run Synthesis"); // A (cs)
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a (am)
// bz (cs):  Save Constraints : addNotify
// TclEventType: DG_GRAPH_STALE
// bz (cs):  Resetting Runs : addNotify
dismissDialog("Save Project"); // am (cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: RUN_MODIFY
// TclEventType: DG_GRAPH_STALE
// TclEventType: RUN_MODIFY
// TclEventType: DG_GRAPH_STALE
// TclEventType: RUN_RESET
// TclEventType: DG_GRAPH_STALE
// TclEventType: RUN_RESET
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f (cs): Launch Runs: addNotify
// Elapsed time: 48 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bz (cs):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cs)
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs synth_1 -jobs 4 
// TclEventType: RUN_MODIFY
// Tcl Message: [Wed Nov 18 18:00:56 2020] Launched synth_1... Run output will be captured here: C:/Users/ammic/OneDrive/Documents/GitHub/Lab11/Lab11_project/Lab11_project.runs/synth_1/runme.log 
// 'k' command handler elapsed time: 51 seconds
dismissDialog("Starting Design Runs"); // bz (cs)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// WARNING: HTimer (ExpRunMgr Pending Runs Timer) is taking 502ms to process. Increasing delay to 3000 ms.
// ag (cs): Synthesis Completed: addNotify
// Elapsed time: 98 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ag)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// f (cs): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bz (cs):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cs)
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -jobs 4 
// TclEventType: RUN_MODIFY
// Tcl Message: [Wed Nov 18 18:02:36 2020] Launched impl_1... Run output will be captured here: C:/Users/ammic/OneDrive/Documents/GitHub/Lab11/Lab11_project/Lab11_project.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bz (cs)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// ag (cs): Implementation Completed: addNotify
// Elapsed time: 101 seconds
selectRadioButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "Generate Bitstream"); // a (Q, ag)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ag)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// f (cs): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// TclEventType: RUN_LAUNCH
dismissDialog("Launch Runs"); // f (cs)
// bz (cs):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// TclEventType: RUN_MODIFY
// Tcl Message: [Wed Nov 18 18:04:20 2020] Launched impl_1... Run output will be captured here: C:/Users/ammic/OneDrive/Documents/GitHub/Lab11/Lab11_project/Lab11_project.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bz (cs)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// ag (cs): Bitstream Generation Completed: addNotify
// Elapsed time: 85 seconds
selectRadioButton(PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // a (Q, ag)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ag)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// bz (cs):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
// [GUI Memory]: 170 MB (+514kb) [00:21:25]
// WARNING: HEventQueue.dispatchEvent() is taking  1675 ms.
// Tcl Message: open_hw_manager 
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
dismissDialog("Open Hardware Manager"); // bz (cs)
// Elapsed time: 12 seconds
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (ds, cs)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ai (ao, cs)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// bz (cs):  Auto Connect : addNotify
// Tcl Message: connect_hw_server -allow_non_jtag 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2020.1   **** Build date : May 27 2020 at 20:24:38     ** Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-3415] Connecting to cs_server url TCP:localhost:3042 
// Tcl Message: INFO: [Labtools 27-3417] Launching cs_server... 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:   ****** Xilinx cs_server v2020.1.0   **** Build date : May 13 2020-20:10:29     ** Copyright 2017-2020 Xilinx, Inc. All Rights Reserved.    
// Tcl Message: connect_hw_server: Time (s): cpu = 00:00:02 ; elapsed = 00:00:17 . Memory (MB): peak = 2260.656 ; gain = 0.000 
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210183A4D952A 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/ammic/OneDrive/Documents/GitHub/Lab11/Lab11_project/Lab11_project.runs/impl_1/guessing_game.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// Elapsed time: 18 seconds
dismissDialog("Auto Connect"); // bz (cs)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (ds, cs)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cs): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// bz (cs):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bC (cs)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/ammic/OneDrive/Documents/GitHub/Lab11/Lab11_project/Lab11_project.runs/impl_1/guessing_game.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bz (cs)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (ds, cs)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cs): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// bz (cs):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bC (cs)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/ammic/OneDrive/Documents/GitHub/Lab11/Lab11_project/Lab11_project.runs/impl_1/guessing_game.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// 'I' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bz (cs)
// Elapsed time: 50 seconds
selectCodeEditor("guessing_game.sv", 171, 481); // bP (w, cs)
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // k (aB, cs)
closeTask("Program and Debug", "Hardware Manager", "DesignTask.PROGRAM_DEBUG");
// A (cs): Confirm Close: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// bz (cs):  Close Hardware Manager : addNotify
// TclEventType: HW_OBJECT_DELETE
dismissDialog("Confirm Close"); // A (cs)
// TclEventType: HW_SERVER_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// TclEventType: HW_SESSION_CLOSE
// WARNING: HEventQueue.dispatchEvent() is taking  1744 ms.
// Tcl Message: close_hw_manager 
dismissDialog("Close Hardware Manager"); // bz (cs)
selectCodeEditor("guessing_game.sv", 169, 488); // bP (w, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, guessing_game (guessing_game.sv), myguess_FSM : guess_FSM (guess_FSM.sv)]", 9, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, guessing_game (guessing_game.sv), myguess_FSM : guess_FSM (guess_FSM.sv)]", 9, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, guessing_game (guessing_game.sv), myguess_FSM : guess_FSM (guess_FSM.sv)]", 9, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, guessing_game (guessing_game.sv), myguess_FSM : guess_FSM (guess_FSM.sv)]", 9, false, false, false, false, false, true); // B (F, cs) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 11, true); // B (F, cs) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_2]", 13, true); // B (F, cs) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_2, guess_FSM_test (guess_FSM_test.sv)]", 14, true, false, false, false, false, true); // B (F, cs) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_2, guess_FSM_test (guess_FSM_test.sv)]", 14, true); // B (F, cs) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_2, guess_FSM_test (guess_FSM_test.sv), dut : guess_FSM (guess_FSM.sv)]", 15, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_2, guess_FSM_test (guess_FSM_test.sv), dut : guess_FSM (guess_FSM.sv)]", 15, false, false, false, false, false, true); // B (F, cs) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_2, guess_FSM_test (guess_FSM_test.sv)]", 14, true); // B (F, cs) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_2, guess_FSM_test (guess_FSM_test.sv)]", 14, true, false, false, false, false, true); // B (F, cs) - Double Click - Node
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "guessing_game.sv", 1); // m (l, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "guess_FSM.sv", 2); // m (l, cs)
selectCodeEditor("guess_FSM.sv", 290, 704); // bP (w, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "guess_FSM_test.sv", 3); // m (l, cs)
selectCodeEditor("guess_FSM_test.sv", 236, 482); // bP (w, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "guess_FSM.sv", 2); // m (l, cs)
selectCodeEditor("guess_FSM.sv", 294, 673); // bP (w, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "guess_FSM_test.sv", 3); // m (l, cs)
selectCodeEditor("guess_FSM_test.sv", 236, 549); // bP (w, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "guess_FSM.sv", 2); // m (l, cs)
selectCodeEditor("guess_FSM.sv", 292, 844); // bP (w, cs)
// Elapsed time: 18 seconds
selectCodeEditor("guess_FSM.sv", 362, 877); // bP (w, cs)
selectCodeEditor("guess_FSM.sv", 332, 848); // bP (w, cs)
selectCodeEditor("guess_FSM.sv", 165, 876); // bP (w, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "guess_FSM_test.sv", 3); // m (l, cs)
selectCodeEditor("guess_FSM_test.sv", 237, 618); // bP (w, cs)
selectCodeEditor("guess_FSM_test.sv", 235, 679); // bP (w, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "guess_FSM.sv", 2); // m (l, cs)
selectCodeEditor("guess_FSM.sv", 295, 1007); // bP (w, cs)
// Elapsed time: 10 seconds
selectCodeEditor("guess_FSM.sv", 327, 545); // bP (w, cs)
selectCodeEditor("guess_FSM.sv", 298, 873); // bP (w, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "guess_FSM_test.sv", 3); // m (l, cs)
selectCodeEditor("guess_FSM_test.sv", 237, 706); // bP (w, cs)
selectCodeEditor("guess_FSM_test.sv", 241, 739); // bP (w, cs)
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (J, cs)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// A (cs): Run Synthesis: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// am (cs): Save Project: addNotify
dismissDialog("Run Synthesis"); // A (cs)
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a (am)
// bz (cs):  Save Constraints : addNotify
// TclEventType: DG_GRAPH_STALE
// bz (cs):  Resetting Runs : addNotify
dismissDialog("Save Project"); // am (cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: RUN_MODIFY
// TclEventType: DG_GRAPH_STALE
// TclEventType: RUN_MODIFY
// TclEventType: DG_GRAPH_STALE
// TclEventType: RUN_RESET
// TclEventType: DG_GRAPH_STALE
// TclEventType: RUN_RESET
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: reset_run synth_1 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f (cs): Launch Runs: addNotify
// Elapsed time: 29 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bz (cs):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cs)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 4 
// Tcl Message: [Wed Nov 18 18:11:00 2020] Launched synth_1... Run output will be captured here: C:/Users/ammic/OneDrive/Documents/GitHub/Lab11/Lab11_project/Lab11_project.runs/synth_1/runme.log 
// 'k' command handler elapsed time: 32 seconds
dismissDialog("Starting Design Runs"); // bz (cs)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// ag (cs): Synthesis Completed: addNotify
// Elapsed time: 83 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ag)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// f (cs): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bz (cs):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cs)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -jobs 4 
// Tcl Message: [Wed Nov 18 18:12:26 2020] Launched impl_1... Run output will be captured here: C:/Users/ammic/OneDrive/Documents/GitHub/Lab11/Lab11_project/Lab11_project.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
dismissDialog("Starting Design Runs"); // bz (cs)
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 73 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "guessing_game.sv", 1); // m (l, cs)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// ag (cs): Implementation Completed: addNotify
// [GUI Memory]: 181 MB (+3124kb) [00:29:45]
// Elapsed time: 36 seconds
selectRadioButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "Generate Bitstream"); // a (Q, ag)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ag)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// f (cs): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// TclEventType: RUN_LAUNCH
dismissDialog("Launch Runs"); // f (cs)
// bz (cs):  Generate Bitstream : addNotify
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// Tcl Message: [Wed Nov 18 18:14:19 2020] Launched impl_1... Run output will be captured here: C:/Users/ammic/OneDrive/Documents/GitHub/Lab11/Lab11_project/Lab11_project.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bz (cs)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// ag (cs): Bitstream Generation Completed: addNotify
// Elapsed time: 71 seconds
selectRadioButton(PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // a (Q, ag)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ag)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// bz (cs):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
// WARNING: HEventQueue.dispatchEvent() is taking  1215 ms.
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// Tcl Message: open_hw_manager 
dismissDialog("Open Hardware Manager"); // bz (cs)
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h (ds, cs)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ai (ao, cs)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// bz (cs):  Auto Connect : addNotify
// Tcl Message: connect_hw_server -allow_non_jtag 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2020.1   **** Build date : May 27 2020 at 20:24:38     ** Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-3415] Connecting to cs_server url TCP:localhost:3042 
// Tcl Message: INFO: [Labtools 27-3417] Launching cs_server... 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:   ****** Xilinx cs_server v2020.1.0   **** Build date : May 13 2020-20:10:29     ** Copyright 2017-2020 Xilinx, Inc. All Rights Reserved.    
// Tcl Message: connect_hw_server: Time (s): cpu = 00:00:00 ; elapsed = 00:00:09 . Memory (MB): peak = 2276.313 ; gain = 0.000 
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210183A4D952A 
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/ammic/OneDrive/Documents/GitHub/Lab11/Lab11_project/Lab11_project.runs/impl_1/guessing_game.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// Elapsed time: 11 seconds
dismissDialog("Auto Connect"); // bz (cs)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h (ds, cs)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cs): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// bz (cs):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bC (cs)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/ammic/OneDrive/Documents/GitHub/Lab11/Lab11_project/Lab11_project.runs/impl_1/guessing_game.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bz (cs)
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: DEBUG_PROBE_DELETE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// Tcl Message: ERROR: [Labtoolstcl 44-513] HW Target shutdown. Closing target: localhost:3121/xilinx_tcf/Digilent/210183A4D952A 
// n (cs): Close Hardware Target: addNotify
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Elapsed time: 69 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (n)
dismissDialog("Close Hardware Target"); // n (cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "guess_FSM.sv", 1); // m (l, cs)
